# presentation-message-broker

./: .gitignore  README.md  compose.yaml
MessageBroker.Presentation.Console/: Program.cs
src/NET/: MessagebrokerPresentation.sln
src/NET/MessageBroker.Example.CrossCut/: ExampleAttribute.cs  ExampleFactory.cs  IExampleInputOutput.cs  IMessageExample.cs  MessageBroker.Example.CrossCut.csproj  RabbitMQSettings.cs
src/NET/MessageBroker.Example.CrossCut/Attributes/: ExampleAttribute.cs
src/NET/MessageBroker.Example.CrossCut/Examples/Consumer/: BaseConsumerExample.cs  PoisonMessageExample.cs  SimpleConsumerExample.cs
src/NET/MessageBroker.Example.CrossCut/Examples/Publisher/: AlternateExchangeExample.cs  BaseExchangeExample.cs  DirectExample.cs  ExchangeToExchangeExample.cs  FanoutExample.cs  HeaderExample.cs  TopicExample.cs
src/NET/MessageBroker.Example.CrossCut/Extensions/: ServiceCollectionExtensions.cs
src/NET/MessageBroker.Example.CrossCut/Factories/: ExampleFactory.cs
src/NET/MessageBroker.Example.CrossCut/Interfaces/: IExampleInputProvider.cs  IExampleOutputHandler.cs  IMessageExample.cs
src/NET/MessageBroker.Example.CrossCut/Settings/: RabbitMQSettings.cs
src/NET/MessageBroker.Examples.Shared/: MessageBroker.Examples.Shared.csproj
src/NET/MessageBroker.Examples.Shared/Examples/Consumer/: BaseConsumerExample.cs  PoisonMessageExample.cs  SimpleConsumerExample.cs
src/NET/MessageBroker.Examples.Shared/Examples/Publisher/: AlternateExchangeExample.cs  BaseExchangeExample.cs  DirectExample.cs  ExchangeToExchangeExample.cs  FanoutExample.cs  HeaderExample.cs  TopicExample.cs
src/NET/MessageBroker.Presentation.Console/: .env.example  ConsoleInputOutput.cs  MessageBroker.Presentation.Console.csproj  Program.cs  appsettings.json
src/NET/MessageBroker.Presentation.Consumer/: MessageBroker.Presentation.Consumer.csproj  Program.cs  appsettings.json
src/NET/MessageBroker.Presentation.Consumer/Examples/: BaseConsumerExample.cs  PoisonMessageExample.cs  SimpleConsumerExample.cs
src/NET/MessageBroker.Presentation.Publisher/: MessageBroker.Presentation.Publisher.csproj  Program.cs  appsettings.json
src/NET/MessageBroker.Presentation.Publisher/Examples/: AlternateExchangeExample.cs  BaseExchangeExample.cs  DirectExample.cs  ExchangeToExchangeExample.cs  FanoutExample.cs  HeaderExample.cs  TopicExample.cs
src/NodeJs/: PoisonConsumer.js  consumer.ts  package-lock.json  package.json  poison-consumer.js  producer.ts  run-test.js
